<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 20px;
        background-color: #f4f4f4;
    }
    
    img {
        max-width: 15%;
        width: 200px;
        height: 250px;
        /* border-radius: 50%; */
    }
    
    h1 {
        color: #333;
    }
    
    p {
        font-style: italic;
    }
    
    hr {
        border: 1px solid #ccc;
    }
    
    ul, ol {
        list-style: none;
        padding: 0;
    }
    
    a {
        text-decoration: none;
        color: #007bff;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }
    
    table, th, td {
        border: 1px solid #ddd;
    }
    
    th, td {
        padding: 10px;
        text-align: left;
    }
    
    th {
        background-color: #007bff;
        color: white;
    }
    
    td {
        background-color: #f9f9f9;
    }
    
 </style>    
   
    <title>Allen on Web</title>
</head>
<body>
    <img src="dp.jpg" alt="allen's dp">
    <h1> ALLEN ROY</h1>
    <p>
        <i> Student of VIT Chennai <br> WebDev and ML Enthusiast </i> 
    </p>
    <hr size="3" >
    <h2>Schools & Universities</h2>
    <ul>
        <li>CBSE AISSCE,2018</li>
        
       <li>CBSE AISSE,2020</li> 
       <li> JEE MAIN 2021,95.26%</li> 
        <li>KEAM 2020,R-2084</li> 
        <li> VIT Chennai,2021-present</li>
    </ul>
    <hr size="3" >
    <h2>Hobbies</h2>
    <ol>
        <li>Travelling</li>
        <li>Reading</li>
        <li>Podcasts</li>
        
    </ol>
    <hr size="3" >
    <a href="contact.html">Contact</a>

    <h2>Skills</h2>
    <table cellspacing="'3">
        
            <tr>
                <td>Python</td>
                <td>✔✔✔✔✔</td>
            
                <td>C++</td>
                <td>✔✔✔✔</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>✔✔✔✔</td>
                <td>JavaScript</td>
                <td>✔✔✔</td>
            </tr>
        
    </table>
    
</body>
</html>